{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.10 <23"
  },
  "scripts": {
    "compile": "hardhat compile",
    "lint": "npm run lint:sol",
    "lint:sol": "solhint --max-warnings 0 --noPoster 'contracts/MortalVault.sol'",
    "test": "hardhat test",
    "test:mocha": "hardhat test mocha",
    "test:solidity": "hardhat test solidity",
    "test:coverage": "hardhat test --coverage && node scripts/check-coverage.mjs",
    "test:production": "hardhat test --build-profile production",
    "test:gas": "hardhat test mocha --build-profile production --gas-stats --gas-stats-json gas-stats.json",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "deploy:local": "hardhat --build-profile production ignition deploy ignition/modules/MortalVault.ts --network localhost --deployment-id localhost --parameters ignition/parameters/local.json",
    "deploy:sepolia": "hardhat --build-profile production ignition deploy ignition/modules/MortalVault.ts --network sepolia --deployment-id sepolia --parameters ignition/parameters/sepolia.json",
    "deploy:base-sepolia": "hardhat --build-profile production ignition deploy ignition/modules/MortalVault.ts --network baseSepolia --deployment-id base-sepolia --parameters ignition/parameters/base-sepolia.json",
    "deploy:bsc-testnet": "hardhat --build-profile production ignition deploy ignition/modules/MortalVault.ts --network bscTestnet --deployment-id bsc-testnet --parameters ignition/parameters/bsc-testnet.json",
    "verify:sepolia": "hardhat ignition verify sepolia --network sepolia",
    "verify:base-sepolia": "hardhat ignition verify base-sepolia --network baseSepolia",
    "verify:bsc-testnet": "hardhat ignition verify bsc-testnet --network bscTestnet",
    "manifest:local": "node scripts/write-release-manifest.mjs local",
    "manifest:sepolia": "node scripts/write-release-manifest.mjs sepolia",
    "manifest:base-sepolia": "node scripts/write-release-manifest.mjs base-sepolia",
    "manifest:bsc-testnet": "node scripts/write-release-manifest.mjs bsc-testnet",
    "audit:local": "hardhat compile --build-profile production && node scripts/audit-release.mjs local",
    "audit:sepolia": "hardhat compile --build-profile production && node scripts/audit-release.mjs sepolia",
    "audit:base-sepolia": "hardhat compile --build-profile production && node scripts/audit-release.mjs base-sepolia",
    "audit:bsc-testnet": "hardhat compile --build-profile production && node scripts/audit-release.mjs bsc-testnet",
    "test:release": "node --test scripts/release-lib.test.mjs",
    "test:release:smoke": "node scripts/run-local-release-smoke.mjs"
  },
  "overrides": {
    "serialize-javascript": "7.1.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.15",
    "@nomicfoundation/hardhat-ignition": "^3.1.8",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.1",
    "chai": "^5.3.3",
    "ethers": "^6.17.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.14.0",
    "mocha": "^11.3.0",
    "solhint": "6.2.4",
    "typescript": "~5.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
