{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.10 <23"
  },
  "scripts": {
    "compile": "hardhat compile",
    "lint": "npm run lint:sol",
    "lint:sol": "solhint --max-warnings 0 --noPoster 'contracts/MortalVault.sol'",
    "test": "hardhat test",
    "test:mocha": "hardhat test mocha",
    "test:solidity": "hardhat test solidity",
    "test:coverage": "hardhat test --coverage && node scripts/check-coverage.mjs",
    "test:production": "hardhat test --build-profile production",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "deploy:local": "hardhat ignition deploy ignition/modules/MortalVault.ts --network localhost",
    "deploy:sepolia": "hardhat ignition deploy ignition/modules/MortalVault.ts --network sepolia --deployment-id sepolia"
  },
  "overrides": {
    "serialize-javascript": "7.1.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.15",
    "@nomicfoundation/hardhat-ignition": "^3.1.8",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.1",
    "chai": "^5.3.3",
    "ethers": "^6.17.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.14.0",
    "mocha": "^11.3.0",
    "solhint": "6.2.4",
    "typescript": "~5.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
